# PartagesWebFullStackBlazor

./: PartagesWebBlazorFSCore3.sln
PartagesWebBlazorFSCore3.Client/: PartagesWebBlazorFSCore3.Client.csproj  Program.cs  Startup.cs  _Imports.razor
PartagesWebBlazorFSCore3.Client/Component/: ServerSideValidation.cs  ViewModelBase.cs
PartagesWebBlazorFSCore3.Client/Helpers/: PaginationHeader.cs  TypeAlertify.cs
PartagesWebBlazorFSCore3.Client/Helpers/Bulma/: Extensions.cs  PagedResult.cs  PagedResultBase.cs
PartagesWebBlazorFSCore3.Client/Pages/: FetchData.razor  ForumCategorie.razor  ForumCategories.razor  ForumPosts.razor  ForumTopics.razor  Index.razor  Login.razor  Message.razor  Messages.razor  NewForumPost.razor  NewForumTopics.razor  NewMessage.razor  SignUp.razor
PartagesWebBlazorFSCore3.Client/Properties/: launchSettings.json
PartagesWebBlazorFSCore3.Client/Services/: AlertifyService.cs  AppState.cs  IAlertifyService.cs  IMomentService.cs  MomentService.cs
PartagesWebBlazorFSCore3.Client/Services/Http/: HttpAuthService.cs  HttpForumCategorieService.cs  HttpForumPostService.cs  HttpForumTopicService.cs  HttpMessageService.cs  HttpUserService.cs  IHttpAuthService.cs  IHttpForumCategorieService.cs  IHttpForumPostService.cs  IHttpForumTopicService.cs  IHttpMessageService.cs  IHttpUserService.cs
PartagesWebBlazorFSCore3.Client/Services/Js/: AlertifyService.cs  IAlertifyService.cs  IJsAlertifyService.cs  IJsMomentService.cs  IMomentService.cs  JsAlertifyService.cs  JsMomentService.cs  MomentService.cs
PartagesWebBlazorFSCore3.Client/Shared/: MainLayout.razor  NavBarTop.razor  NavMenu.razor
PartagesWebBlazorFSCore3.Client/Shared/Bulma/: BulmaPagination.razor
PartagesWebBlazorFSCore3.Client/Shared/Forms/: MyInput.razor
PartagesWebBlazorFSCore3.Client/Shared/View/: DivRowPostHtml.razor  PContentHtml.razor  TdContentHtml.razor
PartagesWebBlazorFSCore3.Client/wwwroot/: index.html
PartagesWebBlazorFSCore3.Client/wwwroot/css/: alertify-bulma.css  site.css
PartagesWebBlazorFSCore3.Server/: PartagesWebBlazorFSCore3.Server.csproj  Program.cs  Startup.cs
PartagesWebBlazorFSCore3.Server/Controllers/: AuthController.cs  ForumCategorieController.cs  ForumPostController.cs  ForumTopicController.cs  MessageController.cs  SampleDataController.cs  UserController.cs
PartagesWebBlazorFSCore3.Server/Data/: AuthRepository.cs  DataContext.cs  ForumRepository.cs  IAuthRepository.cs  IForumRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
PartagesWebBlazorFSCore3.Server/Data/Seed/: ForumCategoriesSeedData.json  ForumPostsSeedData.json  ForumTopicsSeedData.json  UsersSeedData.json
PartagesWebBlazorFSCore3.Server/Dtos/Auth/Input/: UserForLoginInputDto.cs  UserForRegisterInputDto.cs
PartagesWebBlazorFSCore3.Server/Dtos/Auth/Outpt/: UserForWorkOutputDto.cs
PartagesWebBlazorFSCore3.Server/Helpers/: ExceptionHandlerMiddleware.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  PasswordGenerate.cs
PartagesWebBlazorFSCore3.Server/Helpers/PagedParams/: ForumPostParams.cs  ForumTopicParams.cs  MessageParams.cs
PartagesWebBlazorFSCore3.Server/Migrations/: 20190514131153_InitialMigration.Designer.cs  20190514131153_InitialMigration.cs  20190515122127_ForumMigration.Designer.cs  20190515122127_ForumMigration.cs  20190518125405_FixNameInForumCategorieMigration.Designer.cs  20190518125405_FixNameInForumCategorieMigration.cs  DataContextModelSnapshot.cs
PartagesWebBlazorFSCore3.Server/Properties/: launchSettings.json
(+85 files in other folders)
